spring.application.name=kiroku

spring.datasource.url=jdbc:postgresql://localhost/kiroku
spring.datasource.username=postgres
spring.datasource.password=2007
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
spring.jpa.hibernate.ddl-auto=update